[gd_scene load_steps=6 format=3 uid="uid://b0ggdv3fxan8p"]

[ext_resource type="Script" uid="uid://ckey7ovavgeyc" path="res://Players/Scripts/Player.gd" id="1_fq5u1"]
[ext_resource type="Script" uid="uid://ba08ylevmfg6i" path="res://addons/fps-hands/fps-hands.gd" id="2_dju3o"]
[ext_resource type="Script" uid="uid://y7o7rwd8ik7s" path="res://Test/Health.gd" id="3_dju3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_feptq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcure"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fq5u1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0958562, 0)
shape = SubResource("CapsuleShape3D_feptq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0958562, 0)
mesh = SubResource("CapsuleMesh_qcure")

[node name="StandUpChecker" type="RayCast3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 0.5, -0.00186673)
hit_from_inside = true
collide_with_areas = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627256, 0.0177169)

[node name="Weapon" type="CharacterBody3D" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_dju3o")
realistic_reloading = true

[node name="Health" type="Node" parent="."]
script = ExtResource("3_dju3o")
